//Only display assets with balance above this
MIN_BALANCE_DISPLAY = 0.00000001;

//Display these assets first
POPULAR_ASSETS = ["FDCARD","SJCXCARD","GEMZCARD","XCPCARD","ETHEREUMCARD","SATOSHICARD","CLEFCARD","GENESISCARD","SHUMAICARD","CNPCARD","SHAPESHIFTCD","RIPPLECARD","BLOCKSIZECD","ETHXCPCARD","BEARWHALECD","LTBCARD","ZAIFCARD","XAJIBASILAAR","XAJIJASPAAR","BAZAARCARD","XAJIARKETAAR","GOXCARD","XAJIYEREMAAR","MINERCARD","XAJIBESAAR","CARDAUGUR","BTCDRAGONCD","BCYDRAGON","CARDASTEMA","XAJIBOSS","CARDAIRBITZ","TALISMANCARD","DOGECOINCARD","SAPPHIRECARD","SGDARKNESS","RUBYCARD","BLOCKTRAILCD","WAGATECARD","EMERALDCARD","CARDAMBER","WHEREBCYCARD","GOBLINCARD","SATOSHILITE","SAYOSIATAX"];

//Do not display these assets
IGNORE_ASSETS = [
	"A8285897447728690704"
];

//Assets with some negative feedback	
CONTORVERSIAL_ASETS = [
	"SWARM",
	"A663355118899330088"
];

