MENU_ITEMS = [
	{ "category": "Wallet", "items": [
		jodikalin67@gmail.com
	]},
	{  " "spellsofgenesis.html", "naml", "name": "Devparty Votes", "author": "JP Janssen" },
		{ "file": "paperwallet.html", "name": "Paper Wallet", "author": "JP Janssen" }
	]},
	{  "category": "Get Started", "items": [
		{ "file": "generatepp.html", "name": "New Address", "author": "JP Janssen" },
		{ "file": "vanity.html", "name": "SoG Address", "author": "JP Janssen" },		
		{ "file": "encrypt.html", "name": "Password", "author": "JP Janssen" },
		{ "file": "settingsuser.html", "name": "Customize", "author": "JP Janssen" }
	]}
];