MENU_ITEMS = [
	{ "category": "Wallet", "items": [
		{ "file": "index.html", "name": "Balances", "author": "JP Janssen" },
		{ "file": "history.html", "name": "History", "author": "JP Janssen" }
	]},
	{  "category": "Resources", "items": [
		{ "file": "youtube.html", "name": "Videos", "author": "JP Janssen" },
		{ "file": "spellsofgenesis.html", "name": "Cards", "author": "JP Janssen" },
		{ "file": "devparty.html", "name": "Devparty Votes", "author": "JP Janssen" },
		{ "file": "paperwallet.html", "name": "Paper Wallet", "author": "JP Janssen" }
	]},
	{  "category": "Get Started", "items": [
		{ "file": "generatepp.html", "name": "New Address", "author": "JP Janssen" },
		{ "file": "vanity.html", "name": "SoG Address", "author": "JP Janssen" },		
		{ "file": "encrypt.html", "name": "Password", "author": "JP Janssen" },
		{ "file": "settingsuser.html", "name": "Customize", "author": "JP Janssen" }
	]}
];